# Library

./: .gitignore  README.md  nbactions.xml  pom.xml
library-gui/: pom.xml
library-gui/src/main/java/cz/muni/fi/pv168/librarymanager/gui/: BookTableModel.java  BookWindow.form  BookWindow.java  ClientTableModel.java  ClientWindow.form  ClientWindow.java  MainFrame.form  MainFrame.java  RentTableModel.java  RentWindow.form  RentWindow.java
library-gui/src/main/resources/: Bundle.properties  bundle_cs_CZ.properties  createTables.sql  dbconf.properties
library-gui/src/main/resources/cz/muni/fi/pv168/librarymanager/gui/: Bundle_en_USa.properties
library-jdbc/: pom.xml
library-jdbc/src/main/java/cz/muni/fi/pv168/librarymanager/backend/: Book.java  BookManager.java  BookManagerImpl.java  ClientManagerImpl.java  Main.java  RentManager.java  RentManagerImpl.java
library-jdbc/src/main/java/cz/muni/fi/pv168/librarymanager/common/: DBUtils.java  IllegalEntityException.java  ServiceFailureException.java  ValidationException.java
library-jdbc/src/main/resources/cz/muni/fi/pv168/librarymanager/backend/: createTables.sql  dropTables.sql  testData.sql  testData.sql~
library-jdbc/src/test/java/cz/muni/fi/pv168/librarymanager/backend/: BookBuilder.java  BookManagerImplTest.java  RentManagerImplTest.java
src/main/java/cz/muni/fi/pv168/bookmanager/backend/: Book.java  BookManager.java  BookManagerImpl.java  Client.java  ClientManager.java  Library.java  Rent.java  RentManager.java
src/main/java/cz/muni/fi/pv168/bookmanager/common/: DBUtils.java  EntityNotFoundException.java  IllegalEntityException.java  ServiceFailureException.java
src/main/java/cz/muni/fi/pv168/librarymanager/backend/: Book.java  BookManager.java  BookManagerImpl.java  Client.java  ClientManager.java  ClientManagerImpl.java  Library.java  Rent.java  RentManager.java  RentManagerImpl.java
src/main/java/cz/muni/fi/pv168/librarymanager/common/: DBUtils.java  EntityNotFoundException.java  IllegalEntityException.java  ServiceFailureException.java  ValidationException.java
src/main/resources/cz/muni/fi/pv168/bookmanager/backend/: createTables.sql  dropTables.sql
src/main/resources/cz/muni/fi/pv168/librarymanager/backend/: createTables.sql  dropTables.sql
src/test/java/: BookManagerTests.java  RentManagerTest.java
src/test/java/cz/muni/fi/pv168/bookmanager/backend/: BookBuilder.java  BookManagerImplTest.java  BookManagerTest.java  RentManagerTest.java
src/test/java/cz/muni/fi/pv168/librarymanager/backend/: BookBuilder.java  BookManagerImplTest.java  BookManagerTest.java  ClientBuilder.java  ClientManagerImplTest.java  RentBuilder.java  RentManagerImplTest.java  RentManagerTest.java
